<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Leonetflix</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">Viajes</a></li>
        <li><a href="#movies">Películas</a></li>
        <li><a href="#books">Libros</a></li>
        <li><a href="#contact">Acerca de mí</a></li>
      </ul>
    </div>

</nav>
  
<div class="container">
	
  	<h2 class="page-header" id="travel">lugares donde pasarla chido </h2>
    
  	<center>
  		<div class="travel_mainDiv"> 
  			<img src="acapulco.jpeg">

  			<h4 class="text-capitalize"><kbd>acapulco</kbd></h4>
  			
  			<hr>

  			<h5 class="text-success text-capitalize" >visité este lugar en marzo de 2017</h5>

  			<p class="text-muted" >visite ese lugar con mi familia era muy divertido la comida muy buena la verdad ya fuimos otra vez y quiero volver a ir de nuevo . </p>
  		</div>
  	</center>

<br><br>

  	<center>
  		<div  class="travel_mainDiv"> 
  			<img src="cancun.jpeg">

  			<h4 class="text-capitalize"><kbd>cancun, estado quintana roo </kbd></h4>
  			
  			<hr >

  			<h5 class="text-success text-capitalize" >visité este lugar en febrero de 2021</h5>

  			<p class="text-muted " >Cuando uimos era el clumpe años de mi mama y para festejarle fuimos a cancun y no la pasamos genial y uimos a muchos lugares interesantes.</p>
  		</div>
  	</center>


<h2 class="page-header" id="movies">Reseñas de películas</h2>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#1917" >
    <span class="glyphicon glyphicon-film" ></span>1917<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="1917" class="collapse">

	  <div class="movie_text" >
  <img src="1917.jfif" class="img-responsive img-thumbnail"> 
		  <h5 class="text-success text-capitalize">exelente pelicula de la segunda guerra mundial
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
      </h5>
		  <p>Vi la películala vi cuando tenia 9 años y casi no le entendia nada pero ahora le entiendo muchas cosas. </p>
	  </div>
  
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#indigenes" >
    <span class="glyphicon glyphicon-film" ></span> indigenes <i class="fa fa-sort-desc" ></i>
  </div>

  <div id="indigenes" class="collapse">
  	<div class="movie_text">
       <img src="indigenes.jfif" class="img-responsive img-thumbnail" >

	   <h5 class="text-success text-capitalize">nunca la eh visto pero creo que es buena peicula.
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
     </h5>
	   <p>a mi me gustaria verla pero no la encuentro en ningun lado pero eh oido que esta chida.</p>
  	</div>
  </div>
  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#pokemon_2000" >
    <span class="glyphicon glyphicon-film" ></span>pokemon 2000 <i class="fa fa-sort-desc" ></i>
  </div>

  <div id="pokemon_2000" class="collapse">
  	<div class="movie_text">
       <img src="pokemon2000.jpg" class="img-responsive img-thumbnail" >

	   <h5 class="text-success text-capitalize">ees una muy buena pelicula de pokemon.
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
     </h5>
	   <p>a mi me gusta esta pelicula porque fue la primera pelicula de pokemon que vi en mi vida y esta muy muy chida.</p>
  	</div>
  </div>

  <h2 class="page-header" id="books">Lista de libros</h2>

  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
    <img src="mitos griegos.jpg" class="img-responsive">
    <hr>
    <a href="https://www.amazon.com.mx/GRIEGOS-Angelidou-Sanmartin-Santiago-Sanchez/dp/8431690658/ref=sr_1_8?crid=1X68IVIPUYE6E&keywords=mitos+griegos&qid=1677947809&sprefix=mitos%2Caps%2C202&sr=8-8">mitos griegos</a>
  </div>


  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
    <img src="E_J_S.JPG" class="img-responsive">
    <hr >
    <a href="https://www.amazon.es/Jard%C3%ADn-Secreto-Colecci%C3%B3n-Cuca%C3%B1a-9788468201009/dp/8468201006">el jardin secreto</a>
  </div>
<br>
 
<section id="contact">acerca de mi
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d555.1672551328892!2d-99.145836!3d19.511884!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f9ccd3ba80ed%3A0x6856b7e21985ce34!2sClub%20Futurama!5e1!3m2!1sen!2sin!4v1678552406222!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <hr>
  <img src="leonetfllix chiquito.jpeg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
  <h3>LEONETFLIX</h3>

        <div class="contact_1" >

           <a href="mailto:ikrlnl10@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;ikrlnl10@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>

</section>

  </div>


</body>
</html>